<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Sophisticated Knowledgeable Clam</title
    ><meta
      property="og:title"
      content="Sophisticated Knowledgeable Clam"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><hero17-wrapper class="hero17-wrapper"
          ><!--Hero17 component--><div class="hero17-header78"
            ><div
              class="hero17-column thq-section-padding thq-section-max-width"
              ><div class="hero17-content1"
                ><a
                  href="https://linktr.ee/robertotimex"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hero17-link1"
                  ><h1 class="hero17-text1 thq-heading-1"
                    ><fragment class="home-fragment13"
                      ><span class="home-text13"
                        >I will give you everything, start believing in time.
                        Solve my puzzle.
                      </span></fragment
                    ></h1
                  ></a
                ><a
                  href="https://linktr.ee/robertotimex"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hero17-link2"
                  ><p class="hero17-text2 thq-body-large"
                    ><fragment class="home-fragment12"
                      ><span class="home-text12"
                        >Quid est quod nihil est, sed omnia mutat, et nisi me
                        interrogas, numquam scies?
                      </span></fragment
                    ></p
                  ></a
                ></div
              ><div class="hero17-actions"
                ><button class="thq-button-filled hero17-button1"
                  ><a
                    href="https://linktr.ee/robertotimex"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="hero17-text3 thq-body-small"
                    ><fragment class="home-fragment10"
                      ><span class="home-text10">Main action</span></fragment
                    ></a
                  ></button
                ><button class="thq-button-outline hero17-button2"
                  ><a
                    href="https://linktr.ee/robertotimex"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="hero17-text4 thq-body-small"
                    ><fragment class="home-fragment11"
                      ><span class="home-text11"
                        >Secondary action</span
                      ></fragment
                    ></a
                  ></button
                ></div
              ></div
            ><div class="hero17-content2"
              ><div
                class="hero17-row-container thq-mask-image-horizontal thq-animated-group-container-horizontal"
                ><div
                  class="hero17-strip thq-animated-group-horizontal-reverse"
                ></div></div></div
            ><div
              ><div class="hero17-container2"
                ><style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div></div
            ></div
          ></hero17-wrapper
        ><features24-wrapper class="features24-wrapper"
          ><!--Features24 component--><div class="thq-section-padding"
            ><div class="features24-container2 thq-section-max-width"
              ><div class="features24-image-container"
                ><a
                  href="https://linktr.ee/robertotimex"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="features24-link1"
                  ><img
                    alt="robertotimex"
                    src="rtx.jpg"
                    class="features24-image1 thq-img-ratio-16-9" /></a
                ><img
                  alt="image"
                  src="https:/images.unsplash.com/photo-1505356822725-08ad25f3ffe4?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQ3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTYyMDEzMDd8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="features24-image2 thq-img-ratio-16-9" /><img
                  alt="image"
                  src="https:/images.unsplash.com/photo-1618172193622-ae2d025f4032?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDg0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTYyMDE1NTZ8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="features24-image3 thq-img-ratio-16-9" /></div
              ><div class="features24-tabs-menu"
                ><div class="features24-tab-horizontal1"
                  ><div class="features24-divider-container1"
                    ><div class="features24-container3"></div></div
                  ><div class="features24-content1"
                    ><a
                      href="https://linktr.ee/robertotimex"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features24-link2"
                      ><h2 class="features24-feature1-title thq-heading-2"
                        ><fragment class="home-fragment14"
                          ><span class="home-text14"
                            >I move through time, not with it</span
                          ></fragment
                        ></h2
                      ></a
                    ><a
                      href="https://linktr.ee/robertotimex"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features24-feature1-description thq-body-small"
                      ><fragment class="home-fragment17"
                        ><span class="home-text17"
                          ><span
                            >I follow patterns, connections, and moments others
                            overlook.</span
                          ><br /></span></fragment></a></div></div
                ><div class="features24-tab-horizontal2"
                  ><div class="features24-divider-container2"
                    ><div class="features24-container4"></div></div
                  ><div class="features24-content2"
                    ><a
                      href="https://linktr.ee/robertotimex"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features24-link3"
                      ><h2 class="features24-feature2-title thq-heading-2"
                        ><fragment class="home-fragment15"
                          ><span class="home-text15"
                            >I create things that feel like they already
                            existed</span
                          ></fragment
                        ></h2
                      ></a
                    ><a
                      href="https://linktr.ee/robertotimex"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features24-feature2-description thq-body-small"
                      ><fragment class="home-fragment18"
                        ><span class="home-text20"
                          >Websites, thoughts, systems — not for attention, but
                          alignment.</span
                        ></fragment
                      ></a
                    ></div
                  ></div
                ><div class="features24-tab-horizontal3"
                  ><div class="features24-divider-container3"
                    ><div class="features24-container5"></div></div
                  ><div class="features24-content3"
                    ><a
                      href="https://linktr.ee/robertotimex"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features24-link4"
                      ><h2 class="features24-feature3-title thq-heading-2"
                        ><fragment class="home-fragment16"
                          ><span class="home-text16"
                            >I’m not here to be understood quickly</span
                          ></fragment
                        ></h2
                      ></a
                    ><a
                      href="https://linktr.ee/robertotimex"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features24-feature3-description thq-body-small"
                      ><fragment class="home-fragment19"
                        ><span class="home-text21"
                          >Curiosity is your invitation. The rest is up to
                          you.</span
                        ></fragment
                      ></a
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></features24-wrapper
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
